WpfApplication9/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        x:Class="WpfApplication9.MainWindow"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Height="0"></Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<dxlc:ScrollBox x:Name="MyScrollBox" HorizontalScrollBarStyle="{StaticResource ScrollBarStyle1}" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                --><!--放置内容--><!--
                <TextBlock Text="1" Width="100" Height="200" Background="Red"></TextBlock>
                <TextBlock Text="2" Width="100" Height="200" Background="CornflowerBlue"></TextBlock>
                <TextBlock Text="3" Width="100" Height="200" Background="Brown"></TextBlock>
                <TextBlock Text="4" Width="100" Height="200" Background="Aqua"></TextBlock>
                <TextBlock Text="5" Width="100" Height="200" Background="DarkCyan"></TextBlock>
                <TextBlock Text="6" Width="100" Height="200" Background="Red"></TextBlock>
                <TextBlock Text="7" Width="100" Height="200" Background="Salmon"></TextBlock>
                <TextBlock Text="8" Width="100" Height="200" Background="Silver"></TextBlock>
                <TextBlock Text="2" Width="100" Height="200" Background="CornflowerBlue"></TextBlock>
                <TextBlock Text="3" Width="100" Height="200" Background="Brown"></TextBlock>
                <TextBlock Text="4" Width="100" Height="200" Background="Aqua"></TextBlock>
                <TextBlock Text="5" Width="100" Height="200" Background="DarkCyan"></TextBlock>
            </StackPanel>
        </dxlc:ScrollBox>
        <Button x:Name="BtnLeft" Height="28" Click="BtnLeft_OnClick" Background="Transparent" Content="向左滑" HorizontalAlignment="Left">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Stroke="DodgerBlue" StrokeThickness="5" Data="M10,14 25,0"></Path>
                        <Path Stroke="DodgerBlue" StrokeThickness="5" Data="M10,11 25,25"></Path>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BtnRight" Height="28" Click="BtnRight_OnClick" Background="Transparent" Content="向右滑" HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Stroke="DodgerBlue" StrokeThickness="5" Data="M15,14 0,0"></Path>
                        <Path Stroke="DodgerBlue" StrokeThickness="5" Data="M15,11 0,25"></Path>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
    </Grid>

</Window>
